# automacaoBrad

./: Jenkinsfile  pom.xml
src/main/java/PageObjects/: PageObjectFinanciamentoDeVeiculos.java  PageObjectProdutosServicos.java
src/main/java/utils/: GerencimanetoDeDrivers.java  Report.java  UtilitariosSelenium.java
src/test/java/testCase/: FinanciamentoDeVeiculos.java
